/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}



/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-accent {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-accent {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}

.large-button {
    position: relative;
    z-index: 1;
    display: grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

/* Live Filter css Stuff */
.container {
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    margin: 5px 10px 5px 10px;
    float: left;
}

.title {
    margin: 0;
}

.subtitle {
    display: inline-block;
    margin: 5px 0 20px;
    opacity: 0.8;
}

.header {
    background-color: #373837;
    color: #fff;
    padding: 30px 20px;
}

.header input {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    width: 100%
}

.header input:focus {
    outline: none;
}

.header2 input {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    width: 100%
}

.header2 input:focus {
    outline: none;
}

.term-list {
    background-color: rgb(48, 42, 42);
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-height: 600px;
    overflow-y: auto;
}

.term-list li {
    display: flex;
    padding: 20px;
}

.term-list .term {
    margin-left: 10px;
}

.term-list .term h4 {
    margin: 0 0 10px;
}

.term-list .term p {
    font-size: 12px;
}

.term-list li:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.term-list li.hide {
    display: none;
}

.extendedbox p {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

#extendedtest {
    display: none;
}

.p-box {
    width: 98%;
    height: 1500px;
    border: rgba(83, 80, 80, 0.3) solid;
    background-color: rgba(83, 80, 80, 0.3);
    margin-top: 15px;
    margin-left: 15px;
    position: relative;
}

.p-box.hidden {border-style: hidden;}

.p-box .container {
    position: absolute;
    top: 10px;
}

.p-box .propertyInputs {
    position: absolute;
    top: 10px;
    left: 300px;
    width: 275px;
}

/* Content Card Stuff */

.card {
    border-radius: 5px;
    overflow: hidden;
    width: 350px;
}

.content-card-title {
    background-color: #373837;
    color: #fff;
    padding: 5px 20px;
    width: 350px;
    border-radius: 5px;
}

.card-content {
    background-color: rgb(48, 42, 42);
    padding: 30px;
}

.card-title {
    height: 20px;
    margin: 0;
}

.card-text {
    color: rgb(230, 213, 213);
    margin: 10px 0 20px;
}

.source {
    font-size: 14px;
    color: #aaa;
}

div.property-2 {

    margin-bottom: 50px;
    background-color: red;
    position: absolute;

}

/* new */
.container2 {
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    margin: 5px 10px 5px 10px;
    float: right;
}

.extendedcontainer2 {
    border-radius: 5px;
    box-sizing: border-box;
    width: 300px;
    padding: 10px;
    overflow: hidden;
    margin: 5px 10px 5px 10px;
    float: left;
}

.title2 {
    margin: 0;
}

.subtitle2 {
    display: inline-block;
    margin: 5px 0 20px;
    opacity: 0.8;
}

.header2 {
    background-color: #373837;
    color: #fff;
    padding: 30px 20px;
}

.header input {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    width: 100%
}

.header input:focus {
    outline: none;
}

/* Grid*/

div.grid-container {
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #cca949;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 50px;
    font-size: 30px;
    text-align: center;
    color: black;
}

.p.grid-container{

    padding: 15px;
    padding-top: 0px;
    text-align: left;
    color: black;
}

.p.grid-container {
    color: black;
}

.p-box .boxChoiceDiv {
    display: none;
    position: absolute;
    margin-left: 45%;
}

.boxChoiceDiv {
    width: 10%;
    height: 120px;
    font-family: "Helvetica, sans-serif";
    font-size: 16px;
}

#boxChoice {
    margin-top: 5px;
    width: 100%;
    height: 30px;
    text-align: center;
}

#addrow {
    height: 30px;
    width: 100%;
}

#newApi {
    color: rgb(130, 35, 35);
    font-family: "Segoe UI";
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    height: 40px;
}

#boxChoiceLabel {
    color: rgba(0, 0, 0, 0.8);
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 30px;
    padding: 5px;
    margin-left: 5px;
    margin-top: 5px;
}

#submitBox {
    font-family: "Helvetica, sans-serif";
    height: 30px;
    width: 100%;
    margin-top: 5px;
}

.propertyInputs {
    width: 15%;
    height: 400px;
    margin-top: 15px;
    margin-left: 15px;
    position: relative;
}

.propertyInputs .propertyInput {
    width: 100px;
    margin-left: 5px;
    margin-top: 5px;
}

.propertyInput .input {
    white-space: pre;
}

.propertyInputs .BtnSubmit {
    margin-left: 5px;
    margin-top: 5px;
}

.card-category {
    font-size: 16px;
    margin-bottom: 5px;
}

.card-method {
    font-size: 16px;
}

.BtnReadMore {
    margin-top: 10px;
}

.BtnReadMore:hover {
    box-shadow:
    3px 3px 10px 0px #0002,
    4px 4px 5px 0px #0001,
    -3px -3px 10px 0px #fff9,
    -4px -4px 5px 0px #fff9;
}

.term-list li:not(.mainCategory) {
    background-color: rgb(94, 80, 80)
    3px 3px 10px 0px #0002,
    4px 4px 5px 0px #0001,
    -3px -3px 10px 0px #fff9,
    -4px -4px 5px 0px #fff9;
}

.grid-name {
    font-size: 20px;
    margin-bottom: 5px;
}

.grid-category {
    font-size: 16px;
}

.grid-method {
    font-size: 16px;
}

.grid-array {
    display: none;
}

.BtnGoGrid {
    margin-left: 5px;
    width: 100px;
}

.mytabs {
    position: flex;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    margin: 50px auto;
    margin-top: 360px;
    padding-top: 25px;
    overflow: auto;
    width: 100%;
}

.mytabs input[type="radio"] {
    display: none; 
}

.mytabs label {
    padding: 25px;
    background: #3a1919;
    font-weight: bold;
    width: 200px;
    overflow: auto;
}

.mytabs .fetched-data {
    width: 100%;
    order: 1;
    display: none;
}

.tbody {
    background: #ac3838;
}

.mytabs input[type="radio"]:checked + label + .fetched-data {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #520c0c;
}

#gridSubmit {
    margin-top: 2.5%;
    position: absolute;
    display: grid;
    margin-left: 35%;
    color: rgb(130, 35, 35);
    font-family: "Segoe UI";
    font-weight: bold;
    border-radius: 50px;
}

.thead {
    background: #520c0c;
}

.label {
    background: #3a1919;
}

/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
      display:grid;
      flex-wrap: wrap;
      overflow: scroll;
      max-height: 400px;
      background-color: rgb(48, 42, 42);
    }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(254, 254, 254);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .show a:link {color: rgb(255, 255, 255)}
  .show a:visited {color: rgb(255, 255, 255)}
  .show a:hover {color: rgb(21, 255, 4)}
  .show a:active {color: rgb(255, 5, 238)}

